spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoAPI_db
spring.datasource.username=root
spring.datasource.password=Alex9.lol
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver